# hotel-booking-integration

./: README.md  pom.xml
public/: index.html
src/main/java/com/wojcik/hotelbooking/: Server.java
src/main/java/com/wojcik/hotelbooking/handler/: BookingHandler.java
src/main/java/com/wojcik/hotelbooking/model/: Booking.java
src/main/java/com/wojcik/hotelbooking/repository/: BookingRepository.java
src/test/java/com/wojcik/hotelbooking/: BookingIntegrationTest.java  BookingRepositoryTest.java
src/test/java/com/wojcik/hotelbooking/handler/: BookingHandlerTest.java
src/test/java/com/wojcik/hotelbooking/model/: BookingTest.java
